@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset global e box-sizing */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

@layer base {
  :root {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 84% 4.9%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 224.3 76.3% 94.1%;
    --radius: 0.5rem;
  }
}

/* Layout Principal */
.layout {
  display: flex;
  width: 100vw;
  min-height: 100vh;
  background: #0b1426;
}

.sidebar {
  width: 250px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  background: #0b1a2b;
  border-right: 1px solid rgba(139, 92, 246, 0.2);
  overflow-y: auto;
  z-index: 50;
  transition: transform 0.3s ease-in-out;
}

.conteudo {
  margin-left: 250px;
  width: calc(100vw - 250px);
  min-height: 100vh;
  padding: 0;
  background: #0b1426;
  transition: margin-left 0.3s ease-in-out, width 0.3s ease-in-out;
}

/* Responsividade */
@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.open {
    transform: translateX(0);
  }

  .conteudo {
    margin-left: 0;
    width: 100vw;
  }

  .conteudo.sidebar-open {
    margin-left: 0;
    width: 100vw;
  }
}

/* Container fluido */
.container-fluido {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@media (min-width: 1400px) {
  .container-fluido {
    max-width: 1400px;
  }
}

/* Scrollbar customizada */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a2332;
}

::-webkit-scrollbar-thumb {
  background: #374151;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #4b5563;
}

/* Animações suaves */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
}

/* Cards interativos */
.card-interativo {
  cursor: pointer;
  transition: all 0.3s ease;
  border: 1px solid rgba(139, 92, 246, 0.2);
}

.card-interativo:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 40px rgba(139, 92, 246, 0.15);
  border-color: rgba(139, 92, 246, 0.4);
}

.card-interativo:focus {
  outline: 2px solid #8b5cf6;
  outline-offset: 2px;
}

/* Botões com feedback visual */
.btn-primary {
  background: linear-gradient(135deg, #8b5cf6 0%, #3b82f6 100%);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(139, 92, 246, 0.3);
}

.btn-primary:focus {
  outline: 2px solid #8b5cf6;
  outline-offset: 2px;
}

.btn-primary:active {
  transform: translateY(0);
}

/* Divisórias visuais */
.secao-divisoria {
  border-bottom: 1px solid rgba(139, 92, 246, 0.1);
  margin: 2rem 0;
  padding-bottom: 2rem;
}

.secao-divisoria:nth-child(even) {
  background: rgba(139, 92, 246, 0.02);
  padding: 2rem;
  border-radius: 1rem;
}

/* Lazy loading para imagens */
img[loading="lazy"] {
  opacity: 0;
  transition: opacity 0.3s;
}

img[loading="lazy"].loaded {
  opacity: 1;
}

/* Acessibilidade */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus visible para navegação por teclado */
.focus-visible:focus {
  outline: 2px solid #8b5cf6;
  outline-offset: 2px;
}

/* Menu hamburguer */
.menu-toggle {
  display: none;
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 60;
  background: rgba(139, 92, 246, 0.9);
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }
}

/* Overlay para mobile */
.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 40;
}

@media (max-width: 768px) {
  .sidebar-overlay.active {
    display: block;
  }
}

/* Performance - reduzir repaint */
.gpu-accelerated {
  transform: translateZ(0);
  will-change: transform;
}

/* Preload crítico */
.critical-resource {
  font-display: swap;
}
